{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CaffDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CaffDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CaffWebApp.Api;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CaffWebApiOptions": {
    "BaseUrl": "https://localhost:5001",
    "Audience": "caffwebapp.api",
    "Authority": "https://localhost:5001",
    "ApiScope": "caffwebapp.api",
    "ApiScopeDisplayName": "CaffWebApp API",
    "SwaggerClientId": "caff.swagger.client"
  }
}